// Font
$font-family-sans-serif: 'Roboto';

// Colors
$primary: #4169E1 ;
$secondary: #E0FFFF;


// $primary: #00e676 ; 
// $secondary: #424c63;
$dark: #32323a;
$light: #f7f7f7 ;

// custom variables 
$myButtonRaduis: 5px ;
$myBtnPaddingX:10px ;
$myBtnPaddingY:5px;
$inputPaddingY : 10px;
$myInputBorderRaduis: 5px ;
// Navbar
$navbar-padding-y:1rem;
$navbar-dark-color: white ;
$navbar-dark-hover-color: $secondary;

//buttons 
$btn-border-radius:$myButtonRaduis;
$btn-border-radius-sm: $myButtonRaduis;       
$btn-border-radius-lg: $myButtonRaduis;
$accordion-button-padding-y: $myBtnPaddingX  ;
$accordion-button-padding-x:  $myBtnPaddingY; 
$btn-padding-x:$myBtnPaddingX ;
$btn-padding-y:$myBtnPaddingY ;
$btn-padding-x-sm:$myBtnPaddingX ;
$btn-padding-y-sm:$myBtnPaddingY ;
$btn-padding-x-lg:$myBtnPaddingX ;
$btn-padding-y-lg:$myBtnPaddingY ;

// spacers
$spacer: 1rem !default;
$spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
  6: $spacer * 6,
  7: $spacer * 8,
  8: $spacer * 12,
) !default;

// inputs 
$input-border-radius: $myInputBorderRaduis;
$input-placeholder-color: grey ;
$input-padding-y: $inputPaddingY;

// line height
$line-height-base:1.7;

// header
$headings-margin-bottom: $spacer ;



@import "../node_modules/bootstrap/scss/bootstrap.scss";