:root {
  --primary-color: #c167ef;
  --secondary-color: #10bcee;
  --dark-color: #2b3041;
  --light: #dfe2e6;
  --white: #ffffff;
}

#navbar {
  background-image: url("../images/hexagon-bg-blue-1024x1024.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 992px) {
  .bg-lg-dark {
    background-color: var(--dark-color) !important;
  }
}
.nav-link:hover {
  color: grey;
}

.main-title {
  font-size: 50px;
  line-height: 0.8em;
}

header {
  background-image: url("../images/hayes-homepage-hero-static-rev.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

#dropdown {
  width: 200px;
}

#sectionBackground {
  background-image: url("../images/hexagon-bg-blue-1024x1024.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

#reviewsSectionBackground {
  background-image: url("../images/Hayes-Testimonials-HospitalBed-bl-1024x309.png");
  background-size: cover;
  background-repeat: no-repeat;
}

#connectWithConsultant {
  background-image: url("../images/city-street-road-blurry.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.dropdown button {
  width: 376px !important;
  height: 60px;
  
}
@media (max-width: 992px) {
  .dropdown{
    display: flex;
    
  } 
  
.dropdown button {
  width: 376px !important;
  height: 60px;
  
}
}
