url https://ampm.gaztec.org/
domain ampm.gaztec.org
User
Name	gaztec_org_usr36
Database
Name	ampm_gaztec_
Login	ampm_gaztec_
Password	vjPSZWxtbuKukoj6
FTP account
Login	ampm_gaztec_
Password	GLqKvDPe5sq7L801
// --------------------------------------------
domain ampm.islamdev.com
User
Name	islamdev_com_usr
Database
Name	ampm_islamde
Login	ampm_islamde
Password	dAFYxxWM3cLsXyMw
FTP account
Login	ampm_islamde
Password	LVe8dWcT8fL5xrYN
//-------------------------------------------------------
php artisan make:model Lang -mfr
php artisan make:model Skill -mfr
php artisan make:model Doctor -mfr
php artisan make:model DoctorInfo -mfr
php artisan make:model DoctorDocument -mfr
php artisan make:model DoctorSkill -mfr
php artisan make:model DoctorLang -mfr
php artisan make:model Hospital -mfr
php artisan make:model HospitalInfo -mfr
php artisan make:model HospitalDocument -mfr
php artisan make:model JobAdd -mf
php artisan make:model JobSkill -mfr
php artisan make:model JobLang -mfr
php artisan make:model JobApplication -mfr
//---------------------------------------------

//---------------------------------------------
php artisan make:resource LangResource
php artisan make:resource SkillResource
php artisan make:resource DoctorResource
php artisan make:resource DoctorInfoResource
php artisan make:resource DoctorDocumentResource
php artisan make:resource DoctorSkillResource
php artisan make:resource DoctorLangResource
php artisan make:resource HospitalResource
php artisan make:resource HospitalInfoResource
php artisan make:resource HospitalDocumentResource
php artisan make:resource JobAddResource
php artisan make:resource JobSkillResource
php artisan make:resource JobLangResource
php artisan make:resource JobApplicationResource
php artisan make:resource SpecialtyResource

// tables
table langs xxx
table skills  xxx
table universities  xxx
table specialties  xxx
table job_info xxx
table states  xxx
table districts  xxx
Table users  xxx
Table doctors  xxx
table doctor_infos  xxx
Table doctor_docs
table docotor_skills xxxx
table doctor_langs xxx
Table hospitals <file> xxx
Table hospital_infos xxx
Table hospital_docs xxx
Table job_adds xxx
table job_skill xxx
table job_lang xxxx
Table job_applications xxx


// completed todo
* create new custom exception to show authoriztion error
* use strlwr in doctor and job resoruce when attaching skill and langs
* casting the boolean and date fields to carbon objects
* verifying the update method  and delete is performed by the authinticated user who owns the resource

// todo
* create database seeder

